@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 0) and (max-width: 675px) {
  .container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0 !important;
  }

  .reviews {
    display: flex;
    flex-direction: column;
  }

  .card-2 {
    margin-top: 10px !important;
  }

  .card-3 {
    margin-top: 10px !important;
  }

  .rating-card-1 {
    margin-left: 17px !important;
    height: 80px !important;
    display: flex;
    flex-direction: column !important;
    align-items: center;
  }

  .rating-card-2 {
    margin-left: 17px !important;
    height: 80px !important;
    display: flex;
    flex-direction: column !important;
    align-items: center;
  }

  .rating-card-3 {
    margin-left: 17px !important;
    height: 80px !important;
    display: flex;
    flex-direction: column !important;
    align-items: center;
  }

  .stars {
    margin-bottom: 0 !important;
  }
}

body {
  height: 100vh;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  font-weight: 800;
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: 40% 50%;
}

.container-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 70px;
}

/* ratings */
.reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px 90px;
}

.card-1 {
  border-radius: 10px;
  width: 310px;
  margin: 10px 10px;
  padding: 20px 20px;
  background-color: var(--VeryDarkMagenta);
}

.card-2 {
  border-radius: 10px;
  width: 310px;
  margin: 50px 10px 10px 20px;
  padding: 20px 20px;
  background-color: var(--VeryDarkMagenta);
}

.card-3 {
  border-radius: 10px;
  width: 310px;
  margin: 90px 10px 10px 20px;
  padding: 20px 20px;
  background-color: var(--VeryDarkMagenta);
}

/* text */

.text {
  width: 350px;
  height: 200px;
  margin: 80px 0px 0px 0px;
}

.text h1 {
  color: var(--VeryDarkMagenta);
}

.text p {
  color: var(--DarkGrayishMagenta);
}

.ratings {
  margin: 50px 50px 50px 100px;
}

.rating-card-1 {
  background-color: var(--LightGrayishMagenta);
  color: var(--VeryDarkMagenta);
  width: 450px;
  height: 50px;
  margin: 15px 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}

.rating-card-2 {
  background-color: var(--LightGrayishMagenta);
  color: var(--VeryDarkMagenta);
  width: 450px;
  height: 50px;
  margin: 15px 0 0 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}

.rating-card-3 {
  background-color: var(--LightGrayishMagenta);
  color: var(--VeryDarkMagenta);
  width: 450px;
  height: 50px;
  margin: 15px 0 0 80px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}

.stars {
  margin: 15px 20px;
}

.platform {
  margin: 10px 10px;
}

/* reviews */

.img {
  border-radius: 50%;
  margin: 10px 10px;
}

.card-info {
  display: flex;
}

.card-info header {
  margin-top: 25px;
}

.name {
  color: var(--LightGrayishMagenta);
}

.type {
  color: var(--SoftPink);
}

.card-text p {
  color: var(--LightGrayishMagenta);
  line-height: 1.5;
}
